# OptimisticHRFlutter

./: .flutter-plugins-dependencies  .gitignore  dart_test.yaml  pubspec.yaml  pubspec.yaml.new
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.github/workflows/: flutter_tests.yml
android/: build.gradle
android/app/: build.gradle
docs/: architecture.md  migration.md  testing.md  theme_migration.md
integration_test/: leave_request_test.dart  performance_test.dart  time_attendance_test.dart
lib/: app_state.dart  index.dart  injection_container.dart  main.dart  main.dart.new
lib/components/: loading_component_widget.dart  loading_model.dart
lib/core/: injection_container.dart
lib/l10n/: app_en.arb
scripts/: check_flutter_flow_usage.dart  cleanup_flutter_flow_imports.dart  complete_theme_cleanup.dart  comprehensive_theme_cleanup.dart  convert_button.py  convert_button_options.dart  convert_buttons.dart  convert_buttons.py  convert_flutter_flow.dart  convert_models.dart  convert_remaining_themes.dart  convert_theme.dart  convert_themes.dart  convert_widgets.dart  final_cleanup.dart  final_leave_cleanup.dart  final_theme_cleanup.dart  migrate_overtime_widget.dart  migrate_theme.dart  run_tests.sh  run_theme_cleanup.dart  theme_converter.dart  update_imports.dart  widget_converter.dart
test/: README.md
test/mocks/: mock_data.dart  mock_services.dart
web/: index.html
(+510 files in other folders)
