name: h_r_optimistic_mobile
description: HR Optimistic Mobile App

publish_to: 'none'
version: 1.0.1+3

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # State Management
  provider: ^6.1.5
  get_storage: ^2.1.1

  # UI Components
  google_fonts: ^6.1.0
  cached_network_image: ^3.4.1
  flutter_svg: ^2.1.0
  font_awesome_flutter: ^10.7.0

  # Navigation
  go_router: ^12.1.3

  # Location Services
  geocoding: ^3.0.0
  geolocator: ^9.0.1
  google_maps_flutter: ^2.2.5

  # Authentication & Security
  local_auth: ^2.3.0

  # Image & File Handling
  image_picker: ^1.1.2
  file_picker: ^10.1.9
  path_provider: ^2.1.4

  # Network & API
  http: ^1.4.0
  json_annotation: ^4.8.1

  # Utils
  intl: ^0.20.2
  collection: ^1.19.1
  equatable: ^2.0.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  build_runner: ^2.4.8
  json_serializable: ^6.7.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/

  fonts:
    - family: Readex Pro
      fonts:
        - asset: assets/fonts/ReadexPro-Regular.ttf
        - asset: assets/fonts/ReadexPro-Medium.ttf
          weight: 500
        - asset: assets/fonts/ReadexPro-Bold.ttf
          weight: 700